@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap");

/* General */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #444444;
}

a {
    text-decoration: none;
}

.container {
    padding: 0px 75px;
}

.section-title {
    text-align: center;
    display: block;
    margin: 50px 0 0 0;
}

.section-title h2 {
    color: #484848;
    font-size: 36px;
    font-weight: 600;
    line-height: 56px;
}

.row {
    display: flex;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 0px;
}

/* Navigation Section */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    font-size: 14px;
    width: 100%;
}

.nav-main {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
}

.nav-main li {
    margin: 0;
}

.nav-links {
    margin-left: 30px;
    color: #555555;
}

.logo {
    font-size: 32px;
    font-weight: 600;
    margin-top: 0;
    color: #222222;
}

.navbar-toggle {
    display: none;
}

.nav-links:hover {
    color: #3498db;
}

.get-started {
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    margin: 0 0 0 30px;
    padding: 10px 25px;
}

.get-started:hover {
    background: #57aae1;
    color: #fff;
}

@media screen and (max-width: 864px) {
    .container {
        padding: 0px 10px;
    }

    .navbar {
        display: block;
        padding: 15px 0;
        margin: 0;
        height: auto;
    }

    .nav-main {
        display: none;
    }

    .nav-main li {
        text-align: center;
        margin: 10px auto;
        display: block;
    }

    .nav-links {
        margin: 0;
    }

    .get-started {
        display: block;
        width: 100%;
    }

    .logo {
        display: inline-block;
        top: 0px;
        left: 0px;
        font-size: 22px;
    }

    .navbar-toggle {
        display: block;
        position: absolute;
        right: 15px;
        cursor: pointer;
        font-size: 24px;
        padding: 0;
        margin: 0;
    }

    .active {
        display: block;
    }
}

/* Hero Section */
#hero {
    width: 100%;
}

#hero .hero-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .hero-text {
    flex-grow: 1;
    width: 50%;
}

#hero h1 {
    margin-bottom: 20px;
    color: black;
    font-size: 40px;
    font-weight: 400;
    line-height: 56px;
}

#hero h2 {
    margin-bottom: 50px;
    color: #484848;
    font-size: 22px;
    font-weight: 300;
    line-height: 28px;
}

#hero .hero-image {
    flex-grow: 1;
    text-align: right;
    width: 50%;
}

#hero .btn-join-now {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    border: 2px solid #3498db;
}

#hero .btn-join-now:hover {
    background: #57aae1;
    color: #fff;
}

#hero .btn-start_trial {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    color: #3498db;
    border: 2px solid #3498db;
}

#hero .btn-start_trial:hover {
    background: #57aae1;
    color: #fff;
}

#hero .hero-features {
    display: flex;
    margin-top: 50px;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
}

#hero .hero-features div {
    flex-basis: 20%;
    white-space: nowrap;
}

@media screen and (max-width: 864px) {
    #hero .hero-row {
        flex-direction: column;
    }

    #hero .hero-text {
        width: 100%;
        order: 2;
    }

    #hero h1 {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 5px;
    }

    #hero h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }

    #hero .hero-image {
        width: 100%;
        text-align: center;
        order: 1;
    }

    #hero .hero-image img {
        width: 100%;
        height: auto;
    }

    #hero .hero-features {
        margin-top: 30px;
        font-size: 10px;
    }

    #hero .hero-features div {
        flex-basis: 25%;
    }
}

/* Step Section */
#step {
    margin: 10px 0;
}

#step .container {
    display: flex;
    justify-content: space-between;
}

#step .card {
    text-align: center;
    flex-basis: 32%;
    margin: 10px 0;
}

#step h3 {
    color: #777777;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

#step p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

@media screen and (max-width: 864px) {
    #step .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

/* Classes Section */
#classes {
    margin: 10px 0;
}

#classes .row {
    display: flex;
    justify-content: space-between;
}

#classes .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    flex-basis: 24%;
    margin-top: 20px;
}

#classes .card:hover {
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
}

#classes .classes-image {
    padding: 0;
}

#classes .classes-image img {
    width: 100%;
}

#classes .classes-text {
    padding: 10px 30px;
}

#classes .classes-text h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

#classes .classes-text li {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

#classes .classes-button {
    padding: 10px;
    background-color: silver;
    text-align: center;
}

#classes .classes-button a {
    color: #666666;
    font-weight: 600;
}

#classes .classes-button a:hover {
    color: #ffffff;
}

@media screen and (max-width: 864px) {
    #classes .row {
        flex-direction: column;
    }
}

/* Trainers Section */
#trainers {
    margin: 10px 0;
}

#trainers .row {
    display: flex;
    justify-content: space-between;
}

#trainers .card {
    flex-basis: 32%;
    margin-top: 20px;
    text-align: center;
    background-color: #3498db;
    border-radius: 15px 50px;
}

#trainers .card:hover {
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
}

#trainers .card img {
    border-radius: 50%;
}

#trainers h3 {
    color: #ffffff;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

#trainers p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: #dedede;
}

@media screen and (max-width: 864px) {
    #trainers .row {
        flex-direction: column;
    }
}

/* Schedule Section */
#schedule {
    margin: 50px 0;
}

#schedule .container {
    min-height: 400px;
    background-color: rgba(52, 152, 219, 0.2);
}

#schedule .row {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

#schedule .calculator-card {
    flex-basis: 74%;
    height: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    background-color: white;
}

#schedule .schedule-card {
    flex-basis: 24%;
    height: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    background-color: white;
}

#schedule .schedule-card table {
    margin-top: 20px;
    width: 100%;
    color: #777777;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

#schedule .schedule-day {
    text-align: left;
    padding: 8px 0;
}

#schedule .schedule-hour {
    text-align: right;
}

#schedule .row-bmi {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

#schedule .bmi-table {
    flex-basis: 26%;
    height: auto;
    text-align: center;
}

#schedule .bmi-image {
    flex-basis: 40%;
    height: auto;
    text-align: center;
}

#schedule .bmi-image img {
    max-width: 100%;
    max-height: 100%;
}

#schedule .bmi-table table {
    width: 100%;
    color: #777777;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    border-collapse: collapse;
}

#schedule .bmi-table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

#schedule .bmi-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

#schedule .bmi-table th {
    background-color: #3498db;
    color: white;
    padding: 7px;
}
#schedule .bmi-table td {
    padding: 7px;
}

#schedule .bmi-calculator {
    flex-basis: 26%;
    height: auto;
    text-align: center;
}

#schedule .bmi-calculator input[type="number"] {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
}

#schedule .bmi-calculator input#bmi-result {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0 0 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
}

#schedule .bmi-calculator input[type="button"] {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
}

@media screen and (max-width: 864px) {
    #schedule .row,
    .row-bmi {
        flex-direction: column;
    }

    #schedule .schedule-card {
        margin-top: 20px;
    }

    #schedule .bmi-image {
        display: none;
    }

    #schedule .bmi-table,
    .bmi-calculator {
        margin-top: 10px;
        width: 100%;
    }
}

/* Events Section */
#events {
    margin: 10px 0;
}

#events .row {
    display: flex;
    justify-content: space-between;
}

#events .news {
    flex-basis: 74%;
    text-align: center;
    min-height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    padding: 20px;
    background-color: white;
}

#events .news-item {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#events .news-image {
    flex-basis: 30%;
    padding: 0;
    margin-bottom: 10px;
}

#events .news-image img {
    width: 100%;
}

#events .news-text {
    flex-basis: 67%;
    text-align: left;
    padding: 0;
}

#events .news-title h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

#events .news-date {
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    font-style: italic;
    margin-top: 2px;
}

#events .news-content {
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-top: 8px;
}

#events .news-content a {
    color: #3498db;
    font-weight: 400;
}

#events aside {
    flex-basis: 24%;
    max-height: 490px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

#events aside h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    margin: 20px 0;
}

#events aside p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-top: 5px;
}

#events .title {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 5px;
    color: gray;
}

#events button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

#events button:hover,
a:hover {
    opacity: 0.7;
}

@media screen and (max-width: 864px) {
    #events .row,
    .news-item {
        flex-direction: column;
    }

    #events aside {
        margin-top: 20px;
        min-height: 564px;
        flex-basis: 100%;
    }
}

/* Footer */
#footer {
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding: 20px 0;
    font-size: 12px;
}
